<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav>ul>li {
            float: left;
            list-style: none;
            padding: 3px 3px;
            margin: 8px;
        }
       .nav{
            background-color: aqua;
            overflow: auto;
           height: 67px;
           /* justify-content: space-around; */
        } 
        .home{
            position: absolute;
            top: 22px;
            left: 29px;

        }
        .home2{
            position: absolute;
            top: 22px;
            left: 223px;

        }
        .home3{
            position: absolute;
            top: 21px;
            left: 466px;


        }
        .home4{
            position: absolute;
            top: 19px;
            left: 711px;
        }
        .left{
            height: 600px;
            width: 300px;
            background-color: antiquewhite;
            float: left;
        }
        #img{
            position: absolute;
            left: 57px;
            top: 91px;
        }
        .right{
            height: 600px;
            width: 300px;
            background-color: antiquewhite;
            float:right;
            position: absolute;
            right: 10px;
            top: 71px;
        }
        #imgright{
            position: absolute;
            left: 57px;
            top: 15px;

        }
        #footer{
            height: 40px;
            width: 825px;
            background-color: aqua;
            position: absolute;
            top: 668px;
          padding: 26px 732px;

        }
        #para1{
            position: absolute;
            top: 40%;
            width: 250px;
            left: 53px;
        }
        #para2{
            position: absolute;
            top: 40%;
            width: 250px;
            left: 41px;
        
        }
        #middle{
            position: absolute;
            left: 517px;
            height: 590px;
            top: 76px;
            background-color: antiquewhite;
            width: 500px;
        }
        #middlepara{
            font-size: 60px;
            position: absolute;
            left: 100px;
            top: 100px;
        }

    </style>
</head>
<body>
    <div class="nav">
       <ul>
        <li class="home"><b>Home</b></li>
        <li class="home2"><b>About us</b></li>
        <li class="home3"><b>Services</b></li>
        <li class="home4"><b>Contact us</b></li>     </ul>
    </div>
    <div class="left">
        <img id="img" src="leftpic.jpg" alt="left pic" height="200px" width="200px">
        <p id="para1">Redefining Royalty, Luxury and Comfort, Maharajas' express takes you on a sojourn to the era of bygone stately splendour of princely states. Sylvan furnishings, elegant ambience and modern amenities are amalgamated for an “Experience Unsurpassed”. It has been a winner of “World’s Leading Luxury train” by World Travel Awards consecutively for last six years.</p>
    </div>
    <div class="right">
        <img id="imgright" src="rightpic.jpg" alt="right pic" height="200px" width="200px">
        <p id="para2">Best deals in International Holiday packages, handpicked by IRCTC, for Thailand, Dubai, Sri Lanka, Hong Kong, China, Macau, Bhutan, Nepal, U.K., Europe, USA, Australia etc. The packages are inclusive of sightseeing, meals, visa charges and overseas medical insurance to give you a hassle-free and memorable experience.</p>
    </div>
    <footer id="footer"><b>footer</b></footer>
    <div id="middle">
        <p id="middlepara"><b>INDIAN RAILWAYS</b></p>
    </div>
</body>
</html>